# kafka-streams-dotnet

./: docker-compose.yml  run.sh  streams_test.sln
Streams/: Dockerfile  Program.cs  Streams.csproj  pksqlc-v860pBRANCH_DETAILS-value.proto
Streams.UnitTests/: Streams.UnitTests.csproj  UnitTest1.cs
schemas/: key.proto  value.proto
schemas/confluent/: meta.proto
schemas/confluent/type/: decimal.proto
