<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.9.0" />
        <PackageReference Include="Grpc.Tools" Version="2.48.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Streamiz.Kafka.Net" Version="1.3.1" />
        <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes" Version="1.3.1" />
        <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Protobuf" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\schemas\**" GrpcService="none" ProtoRoot="..\schemas" />
    </ItemGroup>
</Project>
